@font-face {
    font-family: 'MiFuente';
    src: url('./castlefire/Castlefire.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    /*font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;*/
    margin: .01rem 0;
    padding: 0;
    height: 100vh;
}

.blanco{
    padding: 10px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    border-top-left-radius: 15%;
    border-top-right-radius: 15%;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    position: relative;
    height: 77vh; /* Full viewport height */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    color: #fff;
    text-align: center;
    overflow: hidden;
    padding: 25px;
}



.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.content {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 48px;
    margin: 20px 0;
}

.hero .cta {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #e74c3c;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.flame-container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.flame {
    width: 100px;
    height: auto;
    animation: flicker 1s infinite alternate;
}

@keyframes flicker {
    0% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateY(-10px) scale(1.1);
        opacity: 0.9;
    }
}

section {
    padding: 40px 20px;
    text-align: center;
}

section h2 {
    margin-bottom: 20px;
}

.menu-category {
    margin-bottom: 20px;
}



form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    margin-top: 10px;
}

form input, form textarea {
    width: 80%;
    padding: 10px;
    margin-top: 10px;
}

form button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 5px;
}

footer {
    padding: 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
}

footer .socials a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

.quienesSomos {
    max-width:1200px ;
    width: 95%;
    margin: 0 auto;
    padding: 40px 20px;
}

.quienesSomos_info{
    display: inline-block;

}

@media (min-width: 768px) {
    .dos-columnas {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-columns: repeat(2, 50%);
        grid-template-columns: 1fr 1fr;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.descripcion-quienesSomos h2{
    font-size: 45px;
    margin-bottom: 0;
    text-align: center;
    font-family: MiFuente;
}

.descripcion-quienesSomos h3{
    margin-top: 0;
    text-align: center;
    font-family: MiFuente;
}

.texto__descripcion-quienesSomos{
    text-align: justify;
}


.titulo {
    text-align: center;
    font-size: 40px;
    margin: 50px auto 0;
}

.slider-box {
    max-width: 1280px;
    height: auto;
    margin: 50px auto;
    overflow: hidden;
}

.slider-box img{
    height: 600px;
}
.slider-box ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 40s infinite alternate ease-in-out;
}

.slider-box li {
    width: 100%;
    list-style: none;
    position: relative;
}

.texto {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
    color: black;
}

.texto h2 {
    font-size: 45px;
    margin-bottom: 35px;
}

.slider-box img {
    width: 100%;
    border-radius: 10%;

}

@keyframes slide {
    0% { margin-left: 0; }
    20% { margin-left: 0; }
    25% { margin-left: -100%; }
    45% { margin-left: -100%; }
    50% { margin-left: -200%; }
    70% { margin-left: -200%; }
    75% { margin-left: -300%; }
    100% { margin-left: -300%; }
}

@media (max-width: 991px) {
    body {
        padding: 30px;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav ul {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 10px;
    }

    header nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .slider-box {
        width: 100%;
    }

    .texto {
        top: 50px;
        padding: 0;
    }

    .texto h2 {
        font-size: 35px;
        margin-bottom: 15px;
    }

    .texto p {
        font-size: 15px;
    }

    .hero h1 {
        font-size: 35px;
    }

    .hero .cta {
        padding: 8px 16px;
    }
}

@media (max-width: 768px) {
    .hero {
        height: 40vh;
    }

    .texto h2 {
        font-size: 28px;
    }

    .hero h1 {
        font-size: 28px;
    }

    .hero .cta {
        padding: 8px 16px;
    }

   

    form input, form textarea {
        width: 100%;
    }

    .titulo {
        font-size: 30px;
        margin: 30px auto 0;
    }
}

@media (max-width: 576px) {
    .hero {
        height: 30vh;
    }

    .texto h2 {
        font-size: 24px;
    }

    .hero h1 {
        font-size: 24px;
    }

    .hero .cta {
        padding: 6px 12px;
    }

  
}

.mapa {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; /* Ajusta la altura según sea necesario */
    padding-bottom: 105px;
}

.mapGoogle {
    width: 600px; /* Ancho del div que contiene el mapa */
    height: 450px; /* Alto del div que contiene el mapa */
    position: relative; /* Ajusta el posicionamiento según tus necesidades */
}



/*Tarjeta De Menu*/

.menu {
    text-align: center;
}

a{
    text-decoration: none;
}

.imagen1{
    background: url(imagenes/imagen5.jpg) center;
    background-size: cover;
}

.imagen2{
    background: url(imagenes/imagen6.jpg)center;
    background-size: cover;
}

.imagen3{
    background: url(imagenes/imagen7.jpg)center;
    background-size: cover;
}

.imagen4{
    background: url(imagenes/imagen8.jpg)center;
    background-size: cover;
}

.column4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

.wrap{
    max-width: 1200px;
    margin: 0 auto;
}

.tarjeta-rest{
    background-repeat: no-repeat;
    height: 500px;
    border-radius: 6px;
    padding: 1rem .5rem;
    display: flex;
    align-items: end;
}

.wrap-text_tarjeta-rest{
    color: #FFF;
    padding: .5rem;
    border-radius: 6px;
    background: linear-gradient(to top, rgb(0 0 0 / .5), rgb(0 0 0 / .5))
}


.wrap-text_tarjeta-rest p{
    color: #f2f2f2;
}

.cta-wrap_tarjeta-rest{
    display: flex;
    justify-content: space-between;

}

.precio_tarjeta-rest span{
    font-size: 1.5rem;
    font-weight: bold;
}

.cta_tajeta-rest{
    background-color: #FFC300;
    padding: .25rem 1rem;
    border-radius: 5px;
}


.cta_tajeta-rest a{
    color: #FFF;
    font-weight: bold;
}

@media (max-width:1024px){
    .column4{
        grid-template-columns: repeat(3, 1fr);
    }

    .mapa{
        height: 50%;
        padding-bottom: 50%;
    }

    iframe{
        width: 98%;
        
    }
}


@media (max-width:768px){
    .column4{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:480px){
    .column4{
        grid-template-columns: repeat(1, 1fr);
    }
}


/*
footer {
    padding: 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
}

footer .socials a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}
*/
